# home

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Downloads/newflower/: .editorconfig  .gitignore  BUILD_FIX_SUMMARY.md  CORRECT_ARCHITECTURE.md  FINAL_MODULE_STRUCTURE.md  FINAL_PERFECT_ARCHITECTURE.md  FIX_CIRCULAR_DEPENDENCY.md  MODULE_ARCHITECTURE.md  PERFECT_ARCHITECTURE.md  PLATFORM_PURITY_GUIDE.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  REFACTORING_HANDOVER.md  build.gradle.kts  clean_build.sh  detekt-issues-report.md  detekt.yml  diagnose_circular_dependency.sh  dl.txt  fix_circular_dependency.sh  gradle.properties  module-dependency-graph.md  settings.gradle.kts  골조1.txt  골조2.txt  구조.txt  꽃 다이어리 프로젝트 구조 분석.txt  나누기.txt  리팩토링_인수인계_20250718.md  새 텍스트 문서.txt  설계도.txt  에러.txt  요청.txt  조감도.txt  청사진.txt  코드 확인.txt  품질검증.txt  확인.txt  확정된 방향 요약.txt
Downloads/newflower/.github/workflows/: ci.yml  purity-check.yml
Downloads/newflower/app/android/: build.gradle.kts  build.gradle.kts.backup  build.gradle.kts.minimal  build.gradle.kts.original  build.gradle.kts.simple  proguard-rules.pro
Downloads/newflower/app/ios/: build.gradle.kts  (+1 more)
Downloads/newflower/buildSrc/: build.gradle.kts
Downloads/newflower/docs/: architecture-decisions.md  module-split-guide.md  onboarding-guide.md
Downloads/newflower/feature-diary/: build.gradle.kts
Downloads/newflower/scripts/: ConvertBirthFlowerData.kt  CopyBirthFlowerImages.kt  GenerateBirthFlowerJson.kt  copy_resources.sh  quality_validation.sh  resource_config.sh
Downloads/newflower/계획/: 구체적계획.txt
Downloads/newflower/탄생화/: 탄생화정리.txt
(+424 files in other folders)
