# 🔥 Command Tower v14 - 성능 최적화 설정
# 2025년 최신 JVM & Kotlin 최적화

# K2 컴파일러 최적화
kotlin.useK2=true
kotlin.experimental.tryK2=true

# KSP 2.0 설정  
ksp.useKSP2=true
ksp.incremental=true

# JVM 최적화
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin 컴파일 최적화
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file

# Android 빌드 최적화 (필요 시)
android.useAndroidX=true
android.enableJetifier=true

# 개발 편의성
kotlin.code.style=official