-- 탄생화 테이블 (365일)
CREATE TABLE BirthFlower (
    id INTEGER NOT NULL PRIMARY KEY,
    month INTEGER NOT NULL,
    day INTEGER NOT NULL,
    name_kr TEXT NOT NULL,
    name_en TEXT NOT NULL,
    meaning TEXT NOT NULL,
    description TEXT NOT NULL,
    image_url TEXT NOT NULL,
    background_color INTEGER NOT NULL,
    is_unlocked INTEGER NOT NULL DEFAULT 0,
    UNIQUE(month, day)
);

-- 인덱스 생성 (성능 최적화)
CREATE INDEX idx_birthflower_date ON BirthFlower(month, day);
CREATE INDEX idx_birthflower_unlocked ON BirthFlower(is_unlocked);

-- 모든 탄생화 조회
selectAll:
SELECT * FROM BirthFlower
ORDER BY id;

-- ID로 탄생화 조회
selectById:
SELECT * FROM BirthFlower
WHERE id = ?;

-- 날짜로 탄생화 조회
selectByDate:
SELECT * FROM BirthFlower
WHERE month = ? AND day = ?;

-- 해금된 탄생화만 조회
selectUnlocked:
SELECT * FROM BirthFlower
WHERE is_unlocked = 1
ORDER BY id;

-- 특정 월의 탄생화 조회
selectByMonth:
SELECT * FROM BirthFlower
WHERE month = ?
ORDER BY day;

-- 해금된 탄생화 개수
countUnlocked:
SELECT COUNT(*) FROM BirthFlower
WHERE is_unlocked = 1;

-- 탄생화 해금
unlock:
UPDATE BirthFlower
SET is_unlocked = 1
WHERE id = ?;

-- 날짜로 탄생화 해금
unlockByDate:
UPDATE BirthFlower
SET is_unlocked = 1
WHERE month = ? AND day = ?;

-- 탄생화 데이터 삽입 (초기 데이터 로드용)
insertFlower:
INSERT INTO BirthFlower(
    id, month, day, name_kr, name_en, 
    meaning, description, image_url, background_color, is_unlocked
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- 모든 탄생화 잠금 해제 (디버그용)
unlockAll:
UPDATE BirthFlower SET is_unlocked = 1;

-- 모든 탄생화 잠금 (디버그용)
lockAll:
UPDATE BirthFlower SET is_unlocked = 0;