-- 일기 테이블
CREATE TABLE Diary (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    mood TEXT NOT NULL,
    weather TEXT NOT NULL,
    flower_id INTEGER NOT NULL,
    font_family TEXT NOT NULL DEFAULT 'default',
    font_color INTEGER NOT NULL DEFAULT -16777216, -- 0xFF000000 (Black)
    background_theme TEXT NOT NULL DEFAULT 'default',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- 인덱스 생성 (성능 최적화)
CREATE INDEX idx_diary_created_at ON Diary(created_at);
CREATE INDEX idx_diary_flower_id ON Diary(flower_id);
CREATE INDEX idx_diary_year_month ON Diary(
    CAST(strftime('%Y', datetime(created_at/1000, 'unixepoch')) AS INTEGER),
    CAST(strftime('%m', datetime(created_at/1000, 'unixepoch')) AS INTEGER)
);

-- 모든 일기 조회 (최신순)
selectAll:
SELECT * FROM Diary
ORDER BY created_at DESC;

-- ID로 일기 조회
selectById:
SELECT * FROM Diary
WHERE id = ?;

-- 날짜 범위로 일기 조회
selectByDateRange:
SELECT * FROM Diary
WHERE created_at >= ? AND created_at <= ?
ORDER BY created_at DESC;

-- 특정 년월의 일기 조회
selectByYearMonth:
SELECT * FROM Diary
WHERE CAST(strftime('%Y', datetime(created_at/1000, 'unixepoch')) AS INTEGER) = ?
  AND CAST(strftime('%m', datetime(created_at/1000, 'unixepoch')) AS INTEGER) = ?
ORDER BY created_at DESC;

-- 특정 꽃 ID를 가진 일기 조회
selectByFlowerId:
SELECT * FROM Diary
WHERE flower_id = ?
ORDER BY created_at DESC;

-- 일기 개수 조회
countAll:
SELECT COUNT(*) FROM Diary;

-- 일기 삽입 또는 교체
insertOrReplace:
INSERT OR REPLACE INTO Diary(
    id, title, content, mood, weather, flower_id,
    font_family, font_color, background_theme,
    created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- 일기 삭제
deleteById:
DELETE FROM Diary WHERE id = ?;

-- 모든 일기 삭제 (테스트용)
deleteAll:
DELETE FROM Diary;