# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Enable type-safe project accessors
org.gradle.typesafeprojectaccessors=true

# Kotlin Native - 비Mac 시스템에서 iOS 타겟 경고 숨기기
kotlin.native.ignoreDisabledTargets=true

# KMP 계층 템플릿
kotlin.mpp.applyDefaultHierarchyTemplate=false

# SQLDelight 경로 설정
sqldelight.dialect=sqlite:3.24

# Kotlin Native CocoaPods - Gradle wrapper 자동 생성
kotlin.native.cocoapods.generate.wrapper=true

# Incremental compilation
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# JDK 설정 제거 - 시스템 기본값 사용
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot