### ✅ README 검토 결과 & 권장 보완 사항

| 항목 | 현재 README 상태 | 권장 보완 |
|------|-----------------|-----------|
| **DI 기술 표기** | `Koin` 명시 | 청사진 결정대로 **Kotlin-Inject**로 교체 → “기술 스택 · 코드 품질” 영역 모두 수정 |
| **코드 품질 원칙** | 7 대 원칙을 명시 | 각 원칙별 **자동 검사 위치**를 README에 링크 예) `./gradlew detekt` · CI 워크플로 경로 |
| **모듈 설명** | 디렉터리 트리 제시 | `feature-collection`, `feature-opening` 등 **모든 feature 모듈**을 한 줄씩 추가해 가독성 향상 |
| **빌드 방법** | Android 빌드 예시만 있음 | iOS 프레임워크 빌드 예시 추가  
```bash
# iOS XCFramework 생성
./gradlew :shared:assembleXCFramework
```
| **상수 관리 안내** | 상수 파일 존재만 언급 | `core/common/theme/` 경로 예시와 함께  
```kotlin
object Dimens { val P_S = LogicalDp(8f) }
```
| **라이선스 표기** | MIT 선언 | `LICENSE` 파일 위치를 명시해 깃허브 뱃지로 노출 |

### 🔧 프로젝트 설정 TODO (원칙 준수용)

1. **DI 전환**
   ```kotlin
   // settings.gradle.kts
   plugins {
       id("com.squareup.inject.gradle") version "0.7.0"
   }
   // build.gradle.kts (공통)
   dependencies { implementation("com.squareup.inject:inject-runtime:0.7.0") }
   ```

2. **Detekt 규칙 추가**
   ```yaml
   forbiddenImport:
     active: true
     imports: ["android.", "UIKit."]
   ```

3. **CI 품질 게이트**
   ```yaml
   - name: Generic-Exception 차단
     run: |
       grep -R "catch (.*Exception" $(git ls-files '*.kt') && exit 1 || echo "OK"
   ```

4. **매직 넘버 제거 자동 검사**
   - `detekt.yml` → `MagicNumber` 규칙 `ignoreNumbers: [-1, 0, 1]` 외 모든 숫자 허용 금지

### 📁 README 수정 예시 (발췌)

```md
### 공통
- **Kotlin Multiplatform**
- **SQLDelight**
- **Kotlinx Coroutines / Serialization**
- **Kotlin-Inject** ← DI 전환

### 빌드 방법

```
# Android
./gradlew :app:android:assembleDebug
# iOS
./gradlew :shared:assembleXCFramework
# 품질 검수
./gradlew detekt kspKotlinMetadata
```
```
📋 CI에서 실행할 명령어:

  # Detekt 실행 (포맷팅 포함)
  ./gradlew detekt

  # 포맷팅만 검사
  ./gradlew detektFormatting

  # 자동 수정 (주의: 코드 변경됨)
  ./gradlew detekt --auto-correct



### 🚦 검증 체크리스트

- [ ] `core` 모듈에서 `android.*`, `UIKit.*` 임포트 0 건  
- [ ] Detekt 경고 0 건 (CI 초록)  
- [ ] `GeneratedRootComponent` 생성 확인 (`build/generated/…`)  
- [ ] Android APK·iOS XCFramework 모두 빌드 성공  

위 항목을 모두 통과하면 README와 실제 코드가 7 대 품질 원칙을 완전히 충족합니다. 추가 조정이 필요하면 언제든 알려주세요!